<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding: Access/Comments</string>
	<key>scope</key>
	<string>source.c++, source.objc++</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^\s*#</string>
		<key>foldingIndentedBlockStart</key>
		<string>^\s*(public|protected|private):\s*(//.*)?$|^\s*/[*](?!.*[*]/)</string>
	</dict>
	<key>uuid</key>
	<string>4CA2F06B-4B5F-4618-BAF4-3F48AE647082</string>
</dict>
</plist>
