<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Header Completion (System)</string>
	<key>scope</key>
	<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>"$TM_BUNDLE_SUPPORT/bin/headers" -p"$TM_CURRENT_WORD"</string>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>9136716A-CE06-4801-ABC9-3D64300869F8</string>
</dict>
</plist>
