<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675A940-6227-11D9-BFB1-000D93589AF6</string>
	<key>name</key>
	<string>Symbol List: Exclude class inheritance</string>
	<key>scope</key>
	<string>entity.name.type.inherited.c++</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>DA926AFF-E231-4036-9197-AFD6E314A0DC</string>
</dict>
</plist>
